NODE_ENV=development
# NODE_ENV=production

# DATABASE
DATABASE_LOCAL=mongodb://localhost:27017/adventours
DATABASE=mongodb+srv://admin:<password>@cluster0-w1kkw.mongodb.net/adventours?retryWrites=true&w=majority
DATABASE_PASSWORD=7bkMIV7YARXVLmgN

# JWT TOKEN
JWT_SECRET = this-JWT_SECRET-and-it-should-be-32characters-long-for-better-security
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10

# NODEMAILER / mailtrap
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d2caecbdc91000
EMAIL_PASSWORD = a7033f699220cf
EMAIL_FROM = admin@adventours.io

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY=sk_test_MryUwHTcAJ03fyS5sdSRT3Ue00v44dJKAK




